# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Ofg4VH1JxsiIppGuHnxmzTjUueOJ5ZMVOkyx6JqgP2LuXzstsPil5xTtGDmnxvQ32534Lrqe1SBJcrBOr2Abfyv00vG25YXO9
STRIPE_SECRET_KEY=sk_test_51Ofg4VH1JxsiIppGkhW6sRGZ3ZsnqIq5E3I68onTdKjaT8vqLOsTDOYZFmxLljceQX3poBgiM9bFv5RPp3pnx0e400t950KSG7
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345